# ComposeMultiPlatformTest

./: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/data_sources.local.PeopleDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data_sources/local/: getPeopleDatabase.kt
composeApp/src/androidMain/kotlin/data_sources/preferences/: DataStore.android.kt
composeApp/src/androidMain/kotlin/features/camera/ui/: CameraView.android.kt
composeApp/src/androidMain/kotlin/kmp/project/multiplatform_demo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  koinAppModules.kt
composeApp/src/commonMain/kotlin/backend_features/firebase_authentication/: FirebaseAuthManager.kt
composeApp/src/commonMain/kotlin/backend_features/screen_model_state/: ScreenModelState.kt  ScreenModelStateError.kt
composeApp/src/commonMain/kotlin/data_sources/local/: PeopleDao.kt  PeopleDatabase.kt
composeApp/src/commonMain/kotlin/data_sources/local/entities/: Person.kt
composeApp/src/commonMain/kotlin/data_sources/preferences/: AppPreferences.kt  DataStore.kt  DataStoreRepository.kt
composeApp/src/commonMain/kotlin/di/: FavoritesListScreenModule.kt  entriesListModule.kt
composeApp/src/commonMain/kotlin/features/camera/data/: CameraPermissionState.kt  UiPermissionState.kt
composeApp/src/commonMain/kotlin/features/camera/ui/: CameraView.kt
composeApp/src/commonMain/kotlin/features/entries_list/domain/: entriesListModule.kt
composeApp/src/commonMain/kotlin/features/entries_list/presentation/: EntriesListScreenModel.kt
composeApp/src/commonMain/kotlin/features/entries_list/ui/: EntriesListScreen.kt
composeApp/src/commonMain/kotlin/features/favorites_list/presentation/: FavoritesListScreenScreenModel.kt
composeApp/src/commonMain/kotlin/features/favorites_list/ui/: FavoritesListScreen.kt
composeApp/src/commonMain/kotlin/features/network/: test.kt
composeApp/src/commonMain/kotlin/reusable_ui/: NoItemsScreen.kt  PullToRefreshLazyColumn.kt  StateScreen.kt
composeApp/src/commonTest/kotlin/ui_tests/: StateScreenUiTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data_sources/local/: getPeopleDatabase.kt
composeApp/src/iosMain/kotlin/data_sources/preferences/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/features/camera/ui/: CameraView.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: HelperKt.kt  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
