[versions]
agp = "8.3.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "2.0.0"
# AAY Charts and Graphs
aay-chart = "Beta-0.0.5"
# Multi Platform Constraint Layout
constraintlayoutComposeMultiplatform = "0.4.0"
# Multi Platform date & time picker
kmpDateTimePicker = "1.0.2"
# Coroutines
kotlinxCoroutinesCore = "1.9.0-RC"
# Date time
kotlinxDatetime = "0.6.0"
# Multi Screen size support
windowSizeClassMultiplatform = "0.5.0"
# Napier Logging
napier = "2.7.1"
# Parcelable
parcelize = "0.1.2"
# dp & sp support for multi-platform
sdpSspComposeMultiplatform = "1.0.1"
# Voyager
voyager = "1.1.0-beta02"
# Serialization
kotlinxSerializationJson = "1.6.1"
# Firebase Services
firebase = "1.12.0"
# Room Database
room = "2.7.0-alpha04"
sqlite = "2.5.0-SNAPSHOT"
# KSP
ksp = "2.0.0-1.0.21"
# Koin
koin = "3.5.6"
koinCompose = "1.1.5"
# Datastore
datastore = "1.1.1"
atomicfu = "0.23.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
# AAY Charts & Graphs
aay-chart = { module = "io.github.thechance101:chart", version.ref = "aay-chart" }
# Multi Platform Constraint Layout
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }
# Multi Platform date & time picker
kmp-date-time-picker = { module = "network.chaintech:kmp-date-time-picker", version.ref = "kmpDateTimePicker" }
# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
# Date time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
# Multi Screen size support
multi-screensize-support = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "windowSizeClassMultiplatform" }
# Napier Logging
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
# Parcelable
parcelize = { module = "io.matthewnelson.kotlin-components:parcelize", version.ref = "parcelize" }
# dp & sp support for multi-platform
sdp-ssp-compose-multiplatform = { module = "network.chaintech:sdp-ssp-compose-multiplatform", version.ref = "sdpSspComposeMultiplatform" }
# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# Firebase Services
gitlive-firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
gitlive-firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebase" }
gitlive-firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase" }
gitlive-firebase-installations = { module = "dev.gitlive:firebase-installations", version.ref = "firebase" }
# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin-integration = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
# Room Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
# Datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# Serialization
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Room database
room = { id = "androidx.room", version.ref = "room" }
# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
